{
"clips": {
"A full row is five.": "1b236d350bb7.mp3",
"A full ten frame is ten.": "bd056c9ff0b5.mp3",
"A ten frame has two rows of five.": "9ae9bfc11790.mp3",
"Brilliant!": "7bde3ce2a78a.mp3",
"Count the empty spaces.": "5c0902f8bbfa.mp3",
"Eight add eight.": "ba49305e9877.mp3",
"Eight add five.": "f993c34c0c88.mp3",
"Eight add four.": "98809a7013b5.mp3",
"Eight and two make ten.": "99ca3286ab03.mp3",
"Eight more!": "9473c4279600.mp3",
"Eight!": "483c5bfb6cc2.mp3",
"Eleven!": "b39c69d31aff.mp3",
"Fifteen!": "678b52babdab.mp3",
"Fill it up to ten!": "7a2f919eaa0d.mp3",
"Fill the first frame first.": "17f7b4d8cd1f.mp3",
"Fill the first frame.": "d557b123b941.mp3",
"Five add four makes nine.": "26142c4ae2cc.mp3",
"Five add four.": "a9386ae19a44.mp3",
"Five add three makes eight.": "d4767a496fbb.mp3",
"Five add three.": "8191a8b3569b.mp3",
"Five and five make ten.": "dc8f120c2348.mp3",
"Five in the top row and four more.": "89bdb7d17c05.mp3",
"Five in the top row and one more.": "524f38340257.mp3",
"Five in the top row and three more.": "93768ed09103.mp3",
"Five in the top row and two more.": "9e126675ab30.mp3",
"Five more!": "2106b67473ce.mp3",
"Five!": "b495566271ee.mp3",
"Four add four makes eight.": "21afcd182ef3.mp3",
"Four add four.": "570c640a95ef.mp3",
"Four add two makes six.": "6fd4648217f8.mp3",
"Four add two.": "491b2e675bd9.mp3",
"Four and six make ten.": "1df824cc9509.mp3",
"Four in the top row.": "33fb5fa64d3d.mp3",
"Four more!": "470e76732753.mp3",
"Four!": "bed03137a7d9.mp3",
"Fourteen!": "972defbed134.mp3",
"Full time!": "7178b52eef90.mp3",
"Goal!": "0190ee565f0e.mp3",
"Have another look.": "2113e7923823.mp3",
"Here are the red ones.": "fb6319eefc02.mp3",
"How many altogether?": "b0d67388c4b9.mp3",
"How many more to make ten?": "c33f4473e316.mp3",
"How many?": "a6a2fd45ed29.mp3",
"Jack's Ten Frames.": "cea267eac108.mp3",
"Let's go!": "2086169e357b.mp3",
"Look quickly.": "1b5149b6fcfe.mp3",
"Nine add eight.": "cb5a72b6e776.mp3",
"Nine add five.": "fa85f9c60331.mp3",
"Nine add seven.": "4d6d1eb31d21.mp3",
"Nine add six.": "0750909137bf.mp3",
"Nine add three.": "26c1413f7cb3.mp3",
"Nine add two.": "02be43e1cd9c.mp3",
"Nine and one make ten.": "2bd392738bc2.mp3",
"Nine!": "fcf10fd20a7d.mp3",
"Not quite.": "651b19337597.mp3",
"On fire!": "67371e3e67cc.mp3",
"One full row.": "1581cce07318.mp3",
"One more!": "4598cdd71eb1.mp3",
"Seven add eight.": "33ca2f0f5603.mp3",
"Seven add five.": "f50146ebb263.mp3",
"Seven add four.": "4052ec83c9be.mp3",
"Seven add six.": "621b86ed5889.mp3",
"Seven add three makes ten.": "c8d4ed36f155.mp3",
"Seven add three.": "5174b28b9f41.mp3",
"Seven and three make ten.": "738a9b9c91c0.mp3",
"Seven more!": "70fe493d2bda.mp3",
"Seven!": "9b81dc9d9e10.mp3",
"Seventeen!": "3e7d01513e0f.mp3",
"Six add six.": "503990f66fb0.mp3",
"Six add three makes nine.": "8dfd658fe667.mp3",
"Six add three.": "dc4ab0fca5ac.mp3",
"Six and four make ten.": "1a44060c4439.mp3",
"Six more!": "7d4c141f43f9.mp3",
"Six!": "b8df22469c0c.mp3",
"Sixteen!": "bb134aad82f2.mp3",
"Spot on!": "878af294c75f.mp3",
"Super!": "2725114f6471.mp3",
"Tap the ten frame to add the yellow ones.": "eb5f7a75b477.mp3",
"Tap the ten frame.": "576bbbb5ee81.mp3",
"Tap the yellow ones.": "904e60317b52.mp3",
"Tap to add eight yellow.": "25a308c86fbf.mp3",
"Tap to add five yellow.": "3c098e666054.mp3",
"Tap to add four yellow.": "bf742821c584.mp3",
"Tap to add seven yellow.": "aee0cfc0e3c0.mp3",
"Tap to add six yellow.": "67246b1a0547.mp3",
"Tap to add three yellow.": "ab3debe2f18e.mp3",
"Tap to add two yellow.": "002ce2ed7cfa.mp3",
"Ten and five make fifteen.": "9811418f53d3.mp3",
"Ten and five more.": "d36550b13ea5.mp3",
"Ten and four make fourteen.": "5cda10580478.mp3",
"Ten and four more.": "3e9f8746074d.mp3",
"Ten and one make eleven.": "94e339be32a7.mp3",
"Ten and one more.": "68eb2235b27f.mp3",
"Ten and seven make seventeen.": "d7d9c151e474.mp3",
"Ten and seven more.": "fa58b91542cf.mp3",
"Ten and six make sixteen.": "bad667608b64.mp3",
"Ten and six more.": "3c78b5bcec4a.mp3",
"Ten and three make thirteen.": "4bc817618c97.mp3",
"Ten and three more.": "96669eadffcf.mp3",
"Ten and two make twelve.": "afd03bbbc0f8.mp3",
"Ten and two more.": "2cbd4f5599d4.mp3",
"Ten!": "0ffaa623c4c9.mp3",
"That is eight.": "6d1f0dbb02f4.mp3",
"That is five.": "9e961db5f45e.mp3",
"That is nine.": "34f071a69003.mp3",
"That is seven.": "a5c7c23f54c0.mp3",
"That is six.": "488a6916507e.mp3",
"That is ten.": "ad2f7c5550ed.mp3",
"The first frame is full!": "90aa8a45cbd7.mp3",
"The first frame is full.": "f20e880c3180.mp3",
"The ten frame is full!": "b86f045b727c.mp3",
"Then the rest go in the next frame.": "c8ae5372d789.mp3",
"They are all in the top row.": "6a6dde175612.mp3",
"They jump into the first frame.": "ead60215999a.mp3",
"Thirteen!": "e05a35820075.mp3",
"Three add four makes seven.": "6301ab465143.mp3",
"Three add four.": "6ba6dcd7c100.mp3",
"Three and seven make ten.": "ae9d2c066e1c.mp3",
"Three in the top row.": "7576ce104367.mp3",
"Three more!": "84389a3425df.mp3",
"Three!": "0c111972e944.mp3",
"Try again.": "624fb210c972.mp3",
"Twelve!": "710e1c94cdc9.mp3",
"Two add five makes seven.": "c12d4a5d882e.mp3",
"Two add five.": "10188ad92d66.mp3",
"Two and eight make ten.": "96b3b81852bd.mp3",
"Two full rows.": "8e3b055de64c.mp3",
"Two more!": "1c60d2db21cd.mp3",
"Well done!": "12532d83ae47.mp3",
"Well done, Jack!": "278b9b095f92.mp3",
"Yes!": "ee33f3746755.mp3",
"eight": "d479fa0ef925.mp3",
"eighteen": "70c6adb61515.mp3",
"eleven": "cc5a0c506761.mp3",
"fifteen": "5cf896e678bd.mp3",
"five": "4db2c1df4610.mp3",
"four": "9f8f7eec5dea.mp3",
"fourteen": "8a13a01d705b.mp3",
"nine": "b4ddce182ecf.mp3",
"nineteen": "885c39aca07c.mp3",
"one": "fe05bcdcdc49.mp3",
"seven": "a00bbe560e6b.mp3",
"seventeen": "c1777d8e8486.mp3",
"six": "bec9703f7a45.mp3",
"sixteen": "c0d94d09a927.mp3",
"ten": "dd3562449147.mp3",
"thirteen": "c24f5cff02c0.mp3",
"three": "b802f384302c.mp3",
"twelve": "b521f9394fab.mp3",
"twenty": "fc955a19ae4f.mp3",
"two": "ad782ecdac77.mp3"
},
"rate": "-5%",
"voice": "en-GB-SoniaNeural"
}
